# webrankagents

./: .gitignore  README.md  webservicerank.sql
webrankServer/: .classpath  .project  _webrank.rar  pom.xml  responseOfService1.xml  rquestOfService.xml  webservicerank.config
webrankServer/src/main/java/com/wsr/dao/: NamespacesDao.java  PropertyDao.java  ResourcesDao.java  ServiceCategoryDao.java  ServiceDao.java  ServicePropertyDao.java  ServicecatServiceDao.java  WsrUsersDao.java
webrankServer/src/main/java/com/wsr/dto/: Namespaces.java  NamespacesPk.java  Property.java  PropertyPk.java  Resources.java  ResourcesPk.java  Service.java  WsrUsers.java  (+8 more)
webrankServer/src/main/java/webservice/agent/: PublisherAgent.java  PublisherContainer.java  SearchAgent.java  SearchContainer.java
webrankServer/src/main/java/webservice/webserviceclient/: ServiceUser.java  WebServiceValidator.java
webrankServer/src/main/java/webservice/wsdl/: WSDLHandler.java  WSDLHandlerFactory.java
webrankServer/src/main/java/webservicerank/configuration/: DBAttributes.java  ExecConfigHandler.java  FileNames.java  NetworkConfigHandler.java  NetworkStatus.java  OntologyInfoManager.java
webrankServer/src/main/java/webservicerank/ontologyDB/: MatchMaker.java  MatchMakerImpl.java  OntologyManager.java  Properties.java  PublishOntology.java
webrankServer/src/main/java/webservicerank/serviceDB/: PublishDBManager.java  RankingDBManager.java  ServiceDbInteracter.java
webrankServer/src/main/java/webservicerank/servicePublish/: PublishDB.java  ServicePublish.java
webrankServer/src/main/java/webservicerank/serviceRanker/: IrrPropIdentifier.java  MatchedService.java  SearchResultHandler.java  ServiceRanker.java
webrankServer/src/main/java/webservicerank/uiAppInterface/: AdminFilter.java  AdminInterface.java  AuthFilter.java  AuthServlet.java  ClientInterface.java  PublisherInterface.java  QuerySuggestions.java  SearchInterface.java  ServiceCategories.java  ServiceDetail.java
webrankServer/src/main/webapp/: index.jsp  style.css  wsr_lib.js
webrankServer/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webrankServer/src/main/webapp/about/: index.jsp
webrankServer/src/main/webapp/admin/: admin_settings.js  editservice.jsp  index.jsp  settings.jsp
webrankServer/src/main/webapp/client/: index.jsp  serviceclient.js
webrankServer/src/main/webapp/publish/: confirmation.jsp  index.jsp  servicepublisher.js
webrankServer/src/main/webapp/search/: index.jsp  result.jsp  search_setting.js
webrankServer/webservicerank/: net_config.xml  wsr_execution.config  wsr_ontologies.info
webrankServer/webservicerank/ontologies/: pizza.owl  pizza1.owl  pizza10.owl  pizza11.owl  pizza12.owl  pizza2.owl  pizza3.owl  pizza4.owl  pizza5.owl  pizza6.owl  pizza7.owl  pizza8.owl  pizza9.owl
(+46 files in other folders)
